# firebase data
REACT_APP_API_KEY="AIzaSyDyjNKPtt9rIKAn4NuowtKuZMFCPmv_4us"
REACT_APP_AUTH_DOMAIN="manusath-handa-testing.firebaseapp.com"
REACT_APP_PROJECT_ID="manusath-handa-testing"
REACT_APP_MESSAGING_SENDER_ID="69947980395"
REACT_APP_APP_ID="1:69947980395:web:e71138ea792fe2af030f2e"